# replication-attribute

./: pom.xml
configuration/: standalone-openshift.xml
src/main/java/com/example/managedbean/: FromResolveVariableManagedBean.java  ToResolveVariableManagedBean.java
src/main/java/com/example/servlet/: CallManagedBeanServlet.java  SessionStartServlet.java
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
